# Projetos

./: README.md
API/Pokedex/: index.html
API/Pokedex/assets/css/: style.css
API/Pokedex/assets/js/: script.js
C#/Atividade - Agenda IATEC/Agenda - IATEC/: Agenda - IATEC.sln
C#/Atividade - Agenda IATEC/Agenda - IATEC/Agenda - IATEC/: Agenda - IATEC.csproj  Program.cs  Startup.cs
C#/Atividade - Agenda IATEC/Agenda - IATEC/Agenda - IATEC/Controllers/: EventosController.cs  HomeController.cs  HomeController1.cs  IUsuarioController.cs  LoginController.cs  UsuarioController.cs
C#/Atividade - Agenda IATEC/Agenda - IATEC/Agenda - IATEC/Data/: BancoContext.cs
C#/Atividade - Agenda IATEC/Agenda - IATEC/Agenda - IATEC/Enums/: PerfilEnum.cs
C#/Atividade - Agenda IATEC/Agenda - IATEC/Agenda - IATEC/Helper/: ISessao.cs  Sessao.cs
C#/Atividade - Agenda IATEC/Agenda - IATEC/Agenda - IATEC/Migrations/: 20220807144732_CriandoTabelaEventos.Designer.cs  20220807144732_CriandoTabelaEventos.cs  20220808122835_CriacaoTabelaUsuario.Designer.cs  20220808122835_CriacaoTabelaUsuario.cs  BancoContextModelSnapshot.cs
C#/Atividade - Agenda IATEC/Agenda - IATEC/Agenda - IATEC/Models/: ErrorViewModel.cs  EventosModel.cs  HomeModel.cs  LoginModel.cs  UsuarioModel.cs  UsuarioSemSenhaModel.cs
C#/Atividade - Agenda IATEC/Agenda - IATEC/Agenda - IATEC/Properties/: launchSettings.json
C#/Atividade - Agenda IATEC/Agenda - IATEC/Agenda - IATEC/Repositorio/: EventoRepositorio.cs  IEventoRepositorio.cs  IUsuarioRepositorio.cs  UsuarioRepositorio.cs
C#/Atividade - Agenda IATEC/Agenda - IATEC/Agenda - IATEC/ViewComponents/: Menu.cs
C#/Atividade - Agenda IATEC/Agenda - IATEC/Agenda - IATEC/Views/: _ViewImports.cshtml
C#/Atividade - Agenda IATEC/Agenda - IATEC/Agenda - IATEC/Views/Eventos/: AdicionarConfirmacao.cshtml  Criar.cshtml  Editar.cshtml  ExcluirConfirmacao.cshtml  Index.cshtml
C#/Atividade - Agenda IATEC/Agenda - IATEC/Agenda - IATEC/Views/Home/: Index.cshtml
C#/Atividade - Agenda IATEC/Agenda - IATEC/Agenda - IATEC/Views/Login/: Index.cshtml
C#/Atividade - Agenda IATEC/Agenda - IATEC/Agenda - IATEC/Views/Shared/: _Layout.cshtml  _LayoutDeslogado.cshtml
C#/Atividade - Agenda IATEC/Agenda - IATEC/Agenda - IATEC/Views/Shared/Components/Menu/: Default.cshtml
C#/Atividade - Agenda IATEC/Agenda - IATEC/Agenda - IATEC/Views/Usuario/: Criar.cshtml  Editar.cshtml  ExcluirConfirmacao.cshtml  Index.cshtml
C#/Atividade - Agenda IATEC/Agenda - IATEC/Agenda - IATEC/wwwroot/css/: site.css
C#/Atividade - Agenda IATEC/Agenda - IATEC/Agenda - IATEC/wwwroot/js/: site.js
C#/Atividade - Agenda IATEC/Agenda - IATEC/Agenda - IATEC/wwwroot/lib/DataTables/: datatables.css
C#/Atividade - Agenda IATEC/Documentações/: Enunciado.docx  Fluxograma - UML.drawio
CSS/Cards/Card #1/: style.css
CSS/Cards/Card #2/: index.html
CSS/Dashboards/Adm - Dashboard #1/: index.html
CSS/Efeitos/Relógio/Relógio #1/: index.html
CSS/Efeitos/Relógio/Relógio #1/css/: style.css
CSS/Efeitos/Relógio/Relógio #1/js/: script.js
CSS/Parallax/Site Parallax #1/: index.html
CSS/Parallax/Site Parallax #1/assets/css/: style.css
Cards/Card #1/: index.html
Cards/Card #2/: style.css
Dashboards/Adm - Dashboard #1/css/: style.css
De mim pra ti/: index.html  styles.css
De mim pra ti/Dia-1/: historia1.html  key.html  result.html
De mim pra ti/Dia-1/css/: styles-historia1.css  styles-key.css  styles-result.css
De mim pra ti/Dia-1/php/: valid.php
PHP/De mim pra ti/: styles.css
PHP/De mim pra ti/Dia-1/css/: styles-historia1.css  styles-result.css
PHP/De mim pra ti/Dia-1/php/: historia1.php  valid.php
Python/Conversor Simples/: conversor_simples.py
Python/Gerador de senhas/: gerador_de_senhas.py
Python/Reconhecimento Facial/: main.py
Site Parallax/assets/js/: script.js
Telas de login/Tela de login #1/: index.html
Telas de login/Tela de login - 1/: style.css
